<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dark Aether</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <style type="text/css">
    body {
      margin: 0;
      background-image: url('https://i.postimg.cc/kXrfFyk4/wallpaperflare-com-wallpaper.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .sidebar-nav {
      padding: 9px 0;
    }

    .nav-header.active {
      color: red;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      margin: 0;
    }

    @media (max-width: 980px) {
      .navbar-text.pull-right {
        float: none;
        padding-left: 5px;
        padding-right: 5px;
      }
    }

    @media (min-width: 146.25px) and (max-width: 1145px) {
      body {
        width: 146.25px;
      }
      .container-fluid {
        width: 1145px;
        margin: 0 auto;
      }
      .navbar {
        width: 100%;
      }
      .span3,
      .span9 {
        float: none;
        width: 100%;
      }
    }

    .centered-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }
  </style>
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="assets/ico/favicon.png">
</head>
<body>
  <div class="container-fluid centered-container">
    <div class="span3">
      <div class="well sidebar-nav">
        <ul class="nav nav-list">
          <li class="nav-header active">Are you sure?</li>
          <li><a href="code2.html">Yes</a></li> <!-- Directly link to code2.html -->
          <li><a href="https://www.youtube.com/watch?v=3c9tx5RoTbo">No</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Le javascript -->
  <script src="assets/js/jquery.js"></script>
  <!-- Any additional scripts for code1.html can be included here -->
</body>
</html>
